# Rename this file to .env to use for environment variables
# These variables should additionaly be added as Secrets in your GitHub repository
# To use in the Action, uncomment the env section in the action.yml workflow file

MY_API_KEY="EXAMPLE"